@import "./vendors/bootstrap-4.1.3/scss/bootstrap.scss"
@import "./vendors/fontawesome-free-5.3.1/scss/fontawesome.scss"
@import "./vendors/fontawesome-free-5.3.1/scss/brands"
@import "./vendors/fontawesome-free-5.3.1/scss/solid"
@import "./vendors/fontawesome-free-5.3.1/scss/regular"
@import "./vendors/fontawesome-free-5.3.1/scss/v4-shims"
@import "base/typography"
@import "helpers/variables"
@import "helpers/mixins"
@import "helpers/extends"
@import "pages/frontpage"
@import "pages/about"
@import "layout/forms"
@import "layout/header"
@import "layout/footer"
@import "components/buttons"
@import "components/modals"
@import url('https://fonts.googleapis.com/css?family=Roboto')
@import url('https://fonts.googleapis.com/css?family=Indie+Flower')

\:root
  font-size: 1rem


html,
body
  font-family: $font-stack
  height: 100%
