$grey: #8E8E8F
$white: #fff
$darkgrey-material: #424242
$grey-material: #FAFAFA
$purple-material: #9C27B0
//$red-material: #FF1744
//$green-material: #00BFA5
//$pink: #E91E63
$darkgrey: #212121
$success-green: #28A745
//$lime: #cfde47
//$yellow-material: #FDD835


// usage  @media #{$grid-breakpoint-xs}
$grid-breakpoint-xs: "only screen and (max-width : 320px)"
