.modal-content
  border: none
  background: transparent
  color: $white
  .modal-header
    color: $white
    border-bottom: none
    h5
      color: $red-material
    .close
      color: $red-material
      text-shadow: none
      font-size: 2rem
  .modal-title
    font-size: 2rem

.modal-body
  .col
    &:first-of-type
      margin-right: 100px



.phone-block,
.email-block,
.address-block
  span
    display: block
    &:nth-of-type(2)
      display: block
    &:first-of-type
      margin-bottom: 10px
  i
    margin-right: 15px

.phone-block,
.email-block
  margin-bottom: 15px
