.about-part
  font-family: $font-stack
  flex-direction: column
  margin-top: 60px
  @include media-breakpoint-down(sm)
    margin-top: 50px
  @media only screen and (max-device-width: 320px)
    margin-top: 40px
    @-moz-document url-prefix()
      margin-top: 20px 

  a
    color: #fff
    margin-bottom: 10px
    &:hover
      text-decoration: none
    @include letter-space(2px)
  i
    color: $white
    cursor: pointer
