.sub-btn
  @extend %button
  display: inline-block
  text-decoration: none
  color: $white
  background-color: $teal-material
  width: 120px
  height: 40px
  @include line-height(40px)
  position: relative
  margin-left: 15px
  @include letter-space(2px)
  &:hover
    @include lighten($teal-material, 5%)
    text-decoration: none
    color: $white
  @include media-breakpoint-down(xs)
    margin: 20px auto

.signup
  .btn
    @extend %button
