@mixin flexbox
  display: -webkit-box
  display: -moz-box
  display: -ms-flexbox
  display: -webkit-flex
  display: flex

@mixin lighten($color, $amount)
  background-color: lighten($color, 5%)

@mixin transition($transition)
  -webkit-transition: $transition
  -moz-transition: $transition
  -o-transition: $transition
  -ms-transition: $transition
  transition: $transition


@mixin letter-space ($spacing)
  letter-spacing: $spacing

@mixin rounded-corners($radius)
  -webkit-border-radius: $radius
  -moz-border-radius: $radius
  -ms-border-radius: $radius
  border-radius: $radius

@mixin line-height ($height)
  line-height: $height


@mixin box-shadow($shadow)
  -webkit-box-shadow: $shadow
  -moz-box-shadow: $shadow
  box-shadow: $shadow


@mixin transform-origin($origin)
  moz-transform-origin: $origin
  -o-transform-origin: $origin
  -ms-transform-origin: $origin
  -webkit-transform-origin: $origin
  transform-origin: $origin

@mixin transform($transforms)
  -moz-transform: $transforms
  -o-transform: $transforms
  -ms-transform: $transforms
  -webkit-transform: $transforms
  transform: $transforms
