$grey: #8E8E8F
$white: #fff
$darkgrey-material: #424242
$grey-material: #FAFAFA
$pink: #E91E63
$darkgrey: #212121
$success-green: #28A745
$orange-material: #FF9800
// $yellow-material: #FDD835
// $purple-material: #9C27B0
// $red-material: #FF1744
// $green-material: #00BFA5

// usage  @media #{$grid-breakpoint-xs}
$grid-breakpoint-xs: "only screen and (max-width : 320px)"
